<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Exercice 1 - Hello World</title>
  <script src="https://fb.me/react-0.14.7.min.js"></script>
  <script src="https://fb.me/react-dom-0.14.7.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
</head>

<body>

    <div id='exercice1'></div>

    <script type="text/babel">
        //<!-- Commencez ici -->
        class HelloWorld extends React.Component {
            render() {
                return (
                    <h2>Hello World</h2>
                );
            }
        }
        ReactDOM.render(
            <HelloWorld />,
            document.getElementById('exercice1')
        )
    </script>

</body>
</html>
